<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="orderonceclass" customModule="AlRawabi" customModuleProvider="target">
            <connections>
                <outlet property="btnCheckDeliverylocation" destination="dkK-nK-qJc" id="r1G-sk-JZa"/>
                <outlet property="btncrosspopupdeliverylocation" destination="NtR-gf-byM" id="B7h-ah-i2y"/>
                <outlet property="btnfilter" destination="NT4-bf-dsC" id="pwO-38-uFN"/>
                <outlet property="colcategory" destination="EDQ-B1-o6M" id="Eq4-oT-1i7"/>
                <outlet property="colproductlist" destination="x0s-vY-WAJ" id="8to-LC-rCz"/>
                <outlet property="lbldeliverylocationmessage" destination="X3G-RG-Yal" id="a2q-Gp-PNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewcategorycarousal" destination="HWy-DR-1K8" id="qZl-zL-C2l"/>
                <outlet property="viewoverall" destination="Ien-Wt-WGB" id="wnC-wD-MeK"/>
                <outlet property="viewpopupdeliverylocation" destination="fuF-JH-FkT" id="vos-Yk-zOq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-Wt-WGB">
                    <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-DR-1K8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-B1-o6M">
                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J91-4t-ZYD">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="V5h-27-zau"/>
                                        <outlet property="delegate" destination="-1" id="L3m-WX-BcS"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-vY-WAJ">
                            <rect key="frame" x="8" y="84" width="359" height="490"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="lu4-e4-IrQ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="E3x-pQ-8j4"/>
                                <outlet property="delegate" destination="-1" id="7iB-Gb-ogi"/>
                            </connections>
                        </collectionView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-bf-dsC">
                            <rect key="frame" x="303" y="500" width="64" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="filterbtn"/>
                            <connections>
                                <action selector="pressfilter:" destination="-1" eventType="touchUpInside" id="8Jm-fW-N4B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ien-Wt-WGB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Vq-h1-Wsg"/>
                <constraint firstItem="Ien-Wt-WGB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B1f-W5-rHi"/>
                <constraint firstItem="Ien-Wt-WGB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gv7-6L-1jS"/>
                <constraint firstItem="Ien-Wt-WGB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hJO-Lx-dDC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </view>
        <view contentMode="scaleToFill" id="fuF-JH-FkT">
            <rect key="frame" x="0.0" y="0.0" width="344" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-gf-byM">
                    <rect key="frame" x="308" y="20" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="crossblack"/>
                    <connections>
                        <action selector="presscrosspopupdeliverylocation:" destination="-1" eventType="touchUpInside" id="udA-NE-9Ug"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logonav" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-gS-cPt">
                    <rect key="frame" x="121" y="8" width="100" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery is FREE for orders over AED 30. Otherwise, you will be charged AED 10 for delivery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-RG-Yal">
                    <rect key="frame" x="15" y="216" width="312" height="73"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-nK-qJc">
                    <rect key="frame" x="16" y="139" width="312" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <color key="backgroundColor" name="themecolor"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Check Delivery Location"/>
                    <connections>
                        <action selector="pressCheckDeliveryLocation:" destination="-1" eventType="touchUpInside" id="smJ-x6-dh3"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Ol-9HZ">
                    <rect key="frame" x="52" y="155" width="19" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6eJ-gT-2JK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="913.60000000000002" y="8.0959520239880067"/>
        </view>
    </objects>
    <resources>
        <image name="crossblack" width="24" height="24"/>
        <image name="filterbtn" width="64" height="67.5"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="logonav" width="72" height="40"/>
        <namedColor name="themecolor">
            <color red="0.0" green="0.18799999356269836" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
