<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="maidaccountsdetails" customModule="AlRawabi" customModuleProvider="target">
            <connections>
                <outlet property="btnremoveaccount" destination="m2d-aJ-aZf" id="Qu3-s5-gdM"/>
                <outlet property="btnupdatesave" destination="2E9-1x-pkR" id="0Kb-Zr-J9d"/>
                <outlet property="lblallowedaddress" destination="Gbs-V1-w5Q" id="8nW-fv-sBd"/>
                <outlet property="lblcountrycode" destination="fiL-Vc-jav" id="YuX-gv-u7u"/>
                <outlet property="lblstatus" destination="aEd-Ac-Cw0" id="O3r-Yj-xIY"/>
                <outlet property="scrolloverall" destination="VMV-7T-ewI" id="UaY-af-mQu"/>
                <outlet property="segmentstatus" destination="vse-eX-0If" id="Asr-gd-tuD"/>
                <outlet property="tabvallowedaddress" destination="6nz-6f-Wae" id="Hnq-b5-H5f"/>
                <outlet property="txtemail" destination="DZf-zk-cRX" id="bix-FY-MTL"/>
                <outlet property="txtfirstname" destination="Wcv-5I-VMw" id="YAO-te-lhY"/>
                <outlet property="txtlastname" destination="jWU-08-9rp" id="Ukl-fn-M2u"/>
                <outlet property="txtmobileno" destination="06p-iA-0q2" id="lv6-rl-KoN"/>
                <outlet property="txtpurchaseamountlimit" destination="XXA-sH-0tX" id="Xa7-4W-XZT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewemail" destination="46E-9G-ot9" id="tEj-sq-prl"/>
                <outlet property="viewfirstname" destination="Rxo-Aw-nL2" id="L3c-hx-eTF"/>
                <outlet property="viewlastname" destination="GHz-5Q-ilk" id="OFk-Oj-AfF"/>
                <outlet property="viewmobileno" destination="8KR-g1-26y" id="Eyq-jo-IoD"/>
                <outlet property="viewoverall" destination="ffA-Hm-fDS" id="D3V-jV-I4b"/>
                <outlet property="viewpurchaseamountlimit" destination="xeU-Qh-GyP" id="3yk-jP-tpt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-Hm-fDS">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-7T-ewI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-Aw-nL2">
                                    <rect key="frame" x="19" y="20" width="336" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-ea-cKm">
                                            <rect key="frame" x="1" y="1" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-M4-i09">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-5I-VMw">
                                            <rect key="frame" x="54" y="1" width="281" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="6N5-Xz-89Y"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-5Q-ilk">
                                    <rect key="frame" x="19" y="77" width="336" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-bK-z6Z">
                                            <rect key="frame" x="1" y="1" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-QV-2Tu">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-08-9rp">
                                            <rect key="frame" x="54" y="1" width="281" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="KHL-Jb-iDz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46E-9G-ot9">
                                    <rect key="frame" x="19" y="139" width="336" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-oF-zYS">
                                            <rect key="frame" x="1" y="1" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-s4-txP">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </view>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-zk-cRX">
                                            <rect key="frame" x="54" y="1" width="281" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" name="greenlighter"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="R5i-o2-30P"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Ac-Cw0">
                                    <rect key="frame" x="19" y="441" width="336" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                    <color key="textColor" name="themecolor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vse-eX-0If">
                                    <rect key="frame" x="19" y="470" width="159" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <segments>
                                        <segment title="ACTIVE"/>
                                        <segment title="INACTIVE"/>
                                    </segments>
                                    <connections>
                                        <action selector="pressSegmentstatus:" destination="-1" eventType="valueChanged" id="X2t-Hh-orR"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-1x-pkR">
                                    <rect key="frame" x="19" y="509" width="336" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" name="themecolor"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Update &amp; Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="pressUpdateSave:" destination="-1" eventType="touchUpInside" id="R8g-JX-7XR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-aJ-aZf">
                                    <rect key="frame" x="19" y="566" width="336" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" name="darkmostredcolor"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Remove Account">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="pressRemoveAccount:" destination="-1" eventType="touchUpInside" id="zdj-gD-RLb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-g1-26y">
                                    <rect key="frame" x="19" y="194" width="336" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-ID-4px">
                                            <rect key="frame" x="1" y="1" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-xC-HAj">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+971" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-Vc-jav">
                                            <rect key="frame" x="54" y="1" width="44" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <color key="backgroundColor" name="greenlighter"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile no." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06p-iA-0q2">
                                            <rect key="frame" x="98" y="1" width="237" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" name="greenlighter"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-Qh-GyP">
                                    <rect key="frame" x="19" y="249" width="336" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-IK-7QS">
                                            <rect key="frame" x="1" y="1" width="52" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-pK-KCL">
                                                    <rect key="frame" x="14" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purchase Amount Limit (AED)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-sH-0tX">
                                            <rect key="frame" x="54" y="1" width="281" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Qq7-Ul-EMG"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allowed Addresses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-V1-w5Q">
                                    <rect key="frame" x="19" y="304" width="336" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                    <color key="textColor" name="themecolor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-6f-Wae">
                                    <rect key="frame" x="19" y="333" width="336" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="slg-Pk-80m"/>
                                        <outlet property="delegate" destination="-1" id="BTk-KW-Ju2"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ffA-Hm-fDS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="86x-LH-F5S"/>
                <constraint firstItem="ffA-Hm-fDS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ebo-Jo-gfQ"/>
                <constraint firstItem="ffA-Hm-fDS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QUd-2Q-Psg"/>
                <constraint firstItem="ffA-Hm-fDS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f4p-UG-oRE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="email" width="32" height="22.5"/>
        <image name="mobile" width="32" height="42.5"/>
        <image name="user" width="32" height="33"/>
        <image name="wallet.png" width="34" height="34"/>
        <namedColor name="darkmostredcolor">
            <color red="0.87099999189376831" green="0.071000002324581146" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenlighter">
            <color red="0.95300000905990601" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themecolor">
            <color red="0.0" green="0.18799999356269836" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
