<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mysubscriptionlineviewproductdetails" customModule="AlRawabi" customModuleProvider="target">
            <connections>
                <outlet property="btnaddproduct" destination="SSq-rQ-fMT" id="NGD-nP-NQG"/>
                <outlet property="imgvdropdowntimeslot" destination="GwU-Oy-LFa" id="L12-u0-fFe"/>
                <outlet property="lbldate" destination="EYl-A3-XyI" id="LoM-EX-YNk"/>
                <outlet property="lblstatus" destination="sDF-23-5RY" id="V5p-01-OZr"/>
                <outlet property="tabvproductitems" destination="gLA-AX-jE4" id="Ybf-nH-c3b"/>
                <outlet property="txttimeslot" destination="Z8c-Og-Whq" id="FOJ-C4-Oft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewoverall" destination="wa3-HD-v0l" id="1ds-8x-YYX"/>
                <outlet property="viewtop" destination="NQT-DU-Huh" id="cWO-w3-Ea8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-HD-v0l">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-DU-Huh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-A3-XyI">
                                    <rect key="frame" x="8" y="8" width="191" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-23-5RY">
                                    <rect key="frame" x="202" y="8" width="165" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please select preferred delivery time slot" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Og-Whq">
                                    <rect key="frame" x="8" y="43" width="359" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oHV-jz-2Y9"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-Oy-LFa">
                                    <rect key="frame" x="335" y="56" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="lightgreencolor"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-AX-jE4">
                            <rect key="frame" x="8" y="142" width="359" height="473"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="SfC-ld-g5Z"/>
                                <outlet property="delegate" destination="-1" id="sME-Mg-4jW"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-rQ-fMT">
                            <rect key="frame" x="245" y="99" width="122" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="+ Add Products">
                                <color key="titleColor" name="greencolor"/>
                            </state>
                            <connections>
                                <action selector="pressAddProducts:" destination="-1" eventType="touchUpInside" id="9JY-vb-Bm7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wa3-HD-v0l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KmY-7z-IIf"/>
                <constraint firstItem="wa3-HD-v0l" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XH7-Yd-fjw"/>
                <constraint firstItem="wa3-HD-v0l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jTB-Hy-5Lf"/>
                <constraint firstItem="wa3-HD-v0l" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yYg-Rr-D1a"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow.png" width="11.5" height="7.5"/>
        <namedColor name="greencolor">
            <color red="0.1289999932050705" green="0.58799999952316284" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightgreencolor">
            <color red="0.87099999189376831" green="1" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
